<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>css定位和居中问题</title>
	</head>
	<style type="text/css">
		body{background-color: #333;}
		.wrap{
			background: #fff;
			width: 800px;
			height: 500px;
			margin:0 auto;
			position: relative;
			}
		.wrap_con1{
			width: 450px;
			height: 250px;
			background: #666;
			margin-left: 23%;
			margin-top: 15%;
			position: absolute;
			}
		.wrap_con2,.wrap_con3{
			position: absolute;
			width:53px;
			height:53px;
			background: yellow;
		}
		.wrap_con2{margin:0;-webkit-border-radius: 0 0 200px 0;}
		.wrap_con3{
			margin-left: 397px;
            margin-top: 197px;
            -webkit-border-radius: 200px 0 0  0;
		}
	</style>
	<body>
		<div class="wrap">
			<div class="wrap_con1">
				<div class="wrap_con2"></div>
				<div class="wrap_con3"></div>
			</div>
		</div>
	</body>
</html>
